# Trigger-Project

./: Trigger.sln
API/: Trigger.sln
API/Core/Trigger.Domain/Entities/Common/: BaseEntity.cs
API/Infastructure/Trigger.Persistence/: ServiceRegistration.cs
API/Infastructure/Trigger.Persistence/Repositories/Format/: FormatReadRepository.cs
API/Presentation/Trigger.API/: Trigger.API.csproj  appsettings.json
API/Presentation/Trigger.API/Controllers/: FormatsController.cs
API/api_part/Core/Trigger.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
API/api_part/Core/Trigger.Application/Repositories/Format/: IFormatWriteRepository.cs
API/api_part/Core/Trigger.Domain/Entities/Models/: FormatModel.cs  RegisterModel.cs
API/api_part/Infastructure/Trigger.Persistence/: DesignTimeDbContextFactory.cs
API/api_part/Infastructure/Trigger.Persistence/Migrations/: 20220411125425_mg_1.Designer.cs  TriggerDbContextModelSnapshot.cs
API/api_part/Presentation/Trigger.API/Controllers/: FormatsController.cs
Core/Trigger.Application/: Class1.cs  Trigger.Application.csproj
Core/Trigger.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Trigger.Application/Repositories/Format/: IFormatReadRepository.cs  IFormatWriteRepository.cs
Core/Trigger.Domain/: Class1.cs  Trigger.Domain.csproj
Core/Trigger.Domain/Entities/: Format.cs  User.cs
Core/Trigger.Domain/Entities/Common/: BaseEntity.cs
Core/Trigger.Domain/Entities/Models/: FormatModel.cs  LoginModel.cs
Infastructure/Trigger.Infastructure/: Class1.cs
Infastructure/Trigger.Persistence/: Class1.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  Trigger.Persistence.csproj
Infastructure/Trigger.Persistence/Contexts/: TriggerDbContext.cs
Infastructure/Trigger.Persistence/Contexts/Identity/: ApplicationContext.cs
Infastructure/Trigger.Persistence/Migrations/: 20220411125425_mg_1.cs
Infastructure/Trigger.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infastructure/Trigger.Persistence/Repositories/Format/: FormatReadRepository.cs  FormatWriteRepository.cs
Presentation/Trigger.API/: Program.cs  Trigger.API.csproj  TriggerDb  TriggerDb-shm  TriggerDb-wal  WeatherForecast.cs
Presentation/Trigger.API/Controllers/: AccountController.cs  FormatsController.cs  WeatherForecastController.cs
Presentation/Trigger.API/Properties/: launchSettings.json
