<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.17" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Trigger.Application\Trigger.Application.csproj" />
    <ProjectReference Include="..\..\Core\Trigger.Domain\Trigger.Domain.csproj" />
    <ProjectReference Include="..\..\Infastructure\Trigger.Infastructure\Trigger.Infastructure.csproj" />
    <ProjectReference Include="..\..\Infastructure\Trigger.Persistence\Trigger.Persistence.csproj" />
  </ItemGroup>

</Project>
